<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="fruta_digitada">
    <button onclick="verSeExiste()">Existe ?</button> 
    
    <div id="frase"></div>
</body>
<script>
  var frutas = ['Maça', 'Uva', 'Melão', 'Abacate', 'Morango'];
  function verSeExiste(){
    let frutaDigitada = fruta_digitada.value
    let qtdFruta = frutas.length
    let exibicao = ``
    

    let existe = false
    for (let contador = 0; contador < qtdFruta; contador++){
      if (frutaDigitada.toUpperCase() == frutas[contador].toUpperCase()){
        existe = true
      }
      if (existe){
        exibicao = `A fruta ${frutaDigitada} existe na lista!`
      }else exibicao = `A fruta ${frutaDigitada} NÃO existe na lista!`
      frase.innerHTML = exibicao
    }
  }
</script>
</html>