<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="ipt_filme" placeholder="Insira aqui seus filme favoritos!">
  <br>
  <button onclick="filme()">Cadastrar filme</button> 
  <div id="div_exibir"></div>
</body>
<script>
  let filmes = []
  let contadorFilmes = -1
  let exibir = ``
  function filme(){
    let filmeNovo = ipt_filme.value
    filmes.push(filmeNovo)
    alert('Novo filme adicionado!')
    contadorFilmes ++
    console.log(filmes); 
    if(contadorFilmes >= 0){
    console.log('total de filmes cadastrados', contadorFilmes);
    
    if(contadorFilmes >= 0){
      if(contadorFilmes % 2 === 0){
        exibir += `<h3 style="color: blue;">${filmes[contadorFilmes]}</h3>`
      }else exibir += `<h3 style="color: red;">${filmes[contadorFilmes]}</h3>`
      div_exibir.innerHTML = exibir
    }
    }
  }
</script>
</html>