<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="ipt_nome">Insira seu nome</label>
  <input type="text" id="ipt_nome">
  <label for="ipt_numSorte">Insira seu numero, de 1 a 10, da sorte</label>
  <input type="text" id="ipt_numSorte">
  <button onclick="sortear()">Sortear</button>
  <div id="div_sortear"></div>
</body>
<script>
  qtdSorteios = 0
function sortear(){
  var nome = ipt_nome.value
  var numeroDaSorte = Number(ipt_numSorte.value)
  var numero = (1 + (10 - 1) * Math.random()).toFixed(0)

  qtdSorteios ++

  console.log(numero);
  
  if (numeroDaSorte < 1 || numeroDaSorte > 10){
    alert('Número inválido, digite um número de um a 10');
  }
  else if (numero == numeroDaSorte){
    div_sortear.innerHTML = `Parabéns ${nome}, após ${qtdSorteios} sorteios você foi sorteado!`
  }
  
  
}

</script>
</html>