<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="sorteio()">Sortear numero</button>
  <div id="div_sorteio"></div>
</body>
<script>
  var pares = 0
  var impares = 0
  function sorteio(){
    var numero = ((-30) + ((-9) - (-30)) * Math.random()).toFixed(0)


    if (numero % 2 == 0){
      div_sorteio.innerHTML = `${numero} é par!`
      pares ++
    }else (div_sorteio.innerHTML = `${numero} é impar!`
      ,impares ++
    )
    div_sorteio.innerHTML += `<br> Pares: ${pares} <br> Impares: ${impares}`
  }
</script>
</html>