<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="cabal()">Quero um número cabalístico!</button>

  <div id="div_cabal"></div>
</body>
<script>
  function cabal(){
    Numero = (20 * Math.random()).toFixed(0)
    div_cabal.innerHTML = ''

     console.log(Numero);
     div_cabal.innerHTML += `${Numero} <br>`
    if (Numero == 3 || Numero == 4 || Numero == 7 || Numero == 10 || Numero == 12){
      div_cabal.innerHTML += 'Eu S2 números cabalísticos'
    }else div_cabal.innerHTML += 'Ah, me dá um número bom na próxima!'

  }
</script>
</html>