<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="ipt_nome">Insira seu nome</label>
  <input type="text" id="ipt_nome">

  <label for="ipt_numSorte1">Insira seu primeiro número, de 1 a 10, da sorte</label>
  <input type="text" id="ipt_numSorte1">
  <label for="ipt_numSorte2">Insira seu segundo número, de 1 a 10, da sorte</label>
  <input type="text" id="ipt_numSorte2">
  <label for="ipt_numSorte3">Insira seu terceiro número, de 1 a 10, da sorte</label>
  <input type="text" id="ipt_numSorte3">

  <button onclick="sortear()">Sortear</button>
  <div id="div_sortear"></div>
</body>
<script>
  qtdSorteios = 0
function sortear(){
  var nome = ipt_nome.value
  var numeroDaSorte1 = Number(ipt_numSorte1.value)
  var numeroDaSorte2 = Number(ipt_numSorte2.value)
  var numeroDaSorte3 = Number(ipt_numSorte3.value)
  var numero = (1 + (100 - 1) * Math.random()).toFixed(0)

  qtdSorteios ++

  console.log(numero);
  
  if (numeroDaSorte1 < 1 || numeroDaSorte1 > 100 || numeroDaSorte2 < 1 || numeroDaSorte2 > 100 || numeroDaSorte3 < 1 || numeroDaSorte3 > 100){
    alert('Número inválido, digite um número de um a 10');
  }
  else if (numero == numeroDaSorte1 || numero == numeroDaSorte2 || numero == numeroDaSorte3 ){
    div_sortear.innerHTML = `Parabéns ${nome}, após ${qtdSorteios} sorteios seu numero da sorte ${numero} foi sorteado!`
  }
  
  
}

</script>
</html>