<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Sortear()">Sortear</button>
    <div id="div_random"></div>
</body>
<script>
    function Sortear(){
        var numero1 = Math.random()

        if(numero1 > 0.5){
            div_random.innerHTML = `${numero1}<br> EU arredondaria esse número pra 1`
        }else  div_random.innerHTML = `${numero1}<br> Eu arredondaria pra 0`
    }
</script>
</html>